[metadata]
description-file = README.rst


[options.extras_require]
test =
     pytest
     pytest-cov

dev =
    flake8

[flake8]
exclude =
     .git,
    __pycache__,
    alphacsc/other,
    examples/
    benchmarks/

count = True

